server.port=8080

spring.security.user.name=liuqi
spring.security.user.password=123456

# mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# session登录超时时间默认为30分钟，如果配置了记住我 要把这个 rememberMe 也要设置超过时间，不然会自动登录
# server.servlet.session.timeout=60

# redis 配置
spring.session.store-type=redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379