server.port=8080

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=debug
logging.level.org.springframework.boot.autoconfigure=debug

# github 配置
spring.security.oauth2.client.registration.github.client-id=b6df9a32e02840b3aca8
spring.security.oauth2.client.registration.github.client-secret=4353efb1485c9fc00c006df40523e91faa36c149
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/register/social/{registrationId}
# qq配置
#spring.security.oauth2.client.registration.qq.client-id=XXXXXX
#spring.security.oauth2.client.registration.qq.client-secret=XXXXXX
#spring.security.oauth2.client.registration.qq.provider=qq
#spring.security.oauth2.client.registration.qq.client-name=QQ登录
#spring.security.oauth2.client.registration.qq.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.qq.client-authentication-method=post
#spring.security.oauth2.client.registration.qq.scope=get_user_info,list_album,upload_pic,do_like
#spring.security.oauth2.client.registration.qq.redirect-uri=http://localhost:8080/register/social/qq
#spring.security.oauth2.client.registration.qq.provider.qq.authorization-uri=https://graph.qq.com/oauth2.0/authorize
#spring.security.oauth2.client.registration.qq.provider.qq.token-uri=https://graph.qq.com/oauth2.0/token
#spring.security.oauth2.client.registration.qq.provider.qq.user-info-uri=https://graph.qq.com/oauth2.0/me
#spring.security.oauth2.client.registration.qq.provider.qq.user-name-attribute="nickname"